<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>crea;tink</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/css/color/green.css">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="onepage" data-spy="scroll" data-target=".navbar">
<div class="content-wrapper">
  <nav class="navbar center wide transparent absolute dark-wrapper bg-opacity-dark inverse-text">
    <div class="flex-it">
      <div class="navbar-header align-left">
        <div class="navbar-brand"><a href="index9.html"><img src="#" srcset="style/images/logo2.png 1x, style/images/logo2@2x.png 2x" alt="" /></a></div>
        <div class="nav-bars-wrapper">
          <div class="nav-bars-inner">
            <div class="nav-bars" data-toggle="collapse" data-target=".navbar-collapse"><span></span></div>
          </div>
          <!-- /.nav-bars-inner --> 
        </div>
        <!-- /.nav-bars-wrapper --> 
      </div>
      <!-- /.nav-header -->
      <div class="align-center flex-it">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="scroll">Home</a> </li>
            <li><a href="#advertorial" class="scroll">Advertorial</a> </li>
            <li><a href="#fashion" class="scroll">Fashion</a> </li>
            <li><a href="#black-white" class="scroll">Black & White</a> </li>
            <li><a href="#about" class="scroll">About</a> </li>
            <li><a href="#contact" class="scroll">Contact</a> </li>
          </ul>
          <!--/.navbar-nav --> 
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!--/.align-center -->
      <div class="align-right text-right">
        <ul class="social social-color social-s">
          <li><a href="#"><i class="et-500px"></i></a></li>
          <li><a href="#"><i class="et-instagram"></i></a></li>
          <li><a href="#"><i class="et-twitter"></i></a></li>
          <li><a href="#"><i class="et-flickr"></i></a></li>
        </ul>
      </div>
      <!--/.align-right --> 
    </div>
    <!--/.flex-it --> 
    
  </nav>
  <!--/.navbar -->
  
  <section id="home">
    <div class="rev_slider_wrapper fullscreen-container">
      <div id="slider7" class="rev_slider fullscreenbanner rs-nav-light" data-version="5.4.1">
        <ul>
          <li data-transition="fade" data-nav-color="dark"><img src="style/images/art/slider-bg41.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina />
            <div class="tp-caption w-regular color-white text-center" 
	        data-x="left"
		    data-hoffset="['610','510','410','230']"
			data-y="middle" 
			data-voffset="['-110','-110','-110','-110']"
			data-fontsize="['40','40','30','20']"
			data-lineheight="['50','50','40','30']"
			data-width="['450','450','380','230']"
			data-whitespace="['normal','normal','normal','normal']"
			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;">Jonathan Davis Phototography</div>
            <div class="tp-caption w-light color-white text-center" 
			data-x="left"
		    data-hoffset="['610','510','410','230']"
			data-y="middle" 
			data-voffset="['0','0','0','0']"
			data-fontsize="['26','26','22','18']"
			data-lineheight="['36','36','32','28']"
			data-width="['450','450','380','230']"
			data-whitespace="['normal','normal','normal','normal']"
			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;">I specialize in fashion, advertorial, black & white photography</div>
            <a class="tp-caption btn btn-border btn-white btn-rounded btn-l" 
			data-x="left"
		    data-hoffset="['610','510','410','230']"
			data-y="middle" 
			data-voffset="['95','95','95','95']"
			data-width="['auto','auto','auto','auto']"
			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;" href="#">See My Portfolio</a> </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.rev_slider --> 
    </div>
    <!-- /.rev_slider_wrapper --> 
    
  </section>
  <!-- /#home -->
  
  <section id="advertorial">
    <div class="wrapper light-wrapper">
      <div class="container inner pb-40">
        <h2 class="section-title text-center">Advertorial Photograpy</h2>
        <p class="lead text-center mb-0">I take photographs with creativity, concept and passion</p>
      </div>
      <!-- /.container -->
      
      <div class="slick-wrapper">
        <div class="slick var-slick text-center" data-slick='{"slidesToShow": 1, "dots": false, "infinite": true, "variableWidth": true}'>
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr1.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr2.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr3.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr4.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr5.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr6.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr7.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr8.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr9.jpg" alt="" /> </div>
          <!--/.item --> 
        </div>
        <!--/.slick -->
        <div class="slick-nav-container inner-arrows bg light-bg">
          <div class="slick-nav"></div>
        </div>
        <!--/.slick-nav-container --> 
      </div>
      <!--/.slick-wrapper -->
      <div class="space90"></div>
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!-- /#advertorial -->
  
  <section id="fashion">
    <div class="wrapper gray-wrapper">
      <div class="container inner pb-40">
        <h2 class="section-title text-center">Fashion Photograpy</h2>
        <p class="lead text-center mb-0">I take photographs with creativity, concept and passion</p>
      </div>
      <!-- /.container -->
      
      <div class="slick-wrapper">
        <div class="slick var-slick text-center" data-slick='{"slidesToShow": 1, "dots": false, "infinite": true, "variableWidth": true}'>
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr19.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr20.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr21.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr22.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr23.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr24.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr25.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr26.jpg" alt="" /> </div>
          <!--/.item --> 
        </div>
        <!--/.slick -->
        <div class="slick-nav-container inner-arrows bg light-bg">
          <div class="slick-nav"></div>
        </div>
        <!--/.slick-nav-container --> 
      </div>
      <!--/.slick-wrapper -->
      <div class="space90"></div>
    </div>
    <!-- /.gray-wrapper --> 
  </section>
  <!-- /#fashion -->
  
  <section id="black-white">
    <div class="wrapper light-wrapper">
      <div class="container inner pb-40">
        <h2 class="section-title text-center">Black & White Photograpy</h2>
        <p class="lead text-center mb-0">I take photographs with creativity, concept and passion</p>
      </div>
      <!-- /.container -->
      
      <div class="slick-wrapper">
        <div class="slick var-slick text-center" data-slick='{"slidesToShow": 1, "dots": false, "infinite": true, "variableWidth": true}'>
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr27.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5"> <img src="style/images/art/cr28.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr29.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr30.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr31.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr32.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr33.jpg" alt="" /> </div>
          <!--/.item -->
          <div class="item mr-5 ml-5" > <img src="style/images/art/cr34.jpg" alt="" /> </div>
          <!--/.item --> 
        </div>
        <!--/.slick -->
        <div class="slick-nav-container inner-arrows bg light-bg">
          <div class="slick-nav"></div>
        </div>
        <!--/.slick-nav-container --> 
      </div>
      <!--/.slick-wrapper -->
      <div class="space90"></div>
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!-- /#black-white -->
  <section id="about">
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">About Me</h2>
        <div class="space20"></div>
        <div class="row">
          <div class="col-md-6">
            <figure><img src="style/images/art/about8.jpg" alt=""></figure>
          </div>
          <!-- /column -->
          <div class="space30 hidden-xs hidden-md hidden-lg"></div>
          <div class="col-md-6">
            <h3>Who is Behind?</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.</p>
            <blockquote class="border">
              <p>“Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus.”</p>
            </blockquote>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non.</p>
            <h3>Elsewhere</h3>
            <ul class="social social-color social-s">
              <li><a href="#"><i class="et-twitter"></i></a></li>
              <li><a href="#"><i class="et-facebook"></i></a></li>
              <li><a href="#"><i class="et-pinterest"></i></a></li>
              <li><a href="#"><i class="et-vimeo"></i></a></li>
              <li><a href="#"><i class="et-instagram"></i></a></li>
            </ul>
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row -->
        
        <div class="space70"></div>
        <div class="row">
          <div class="col-sm-4">
            <h3>Who am I?</h3>
            <p class="lead">I’m a freelance photographer specializing in landscape, advertorial and conceptual photography, based in New York. I love to turn ideas into beautiful things.</p>
          </div>
          <!-- /column -->
          <div class="col-sm-4">
            <h3>Why Choose Me?</h3>
            <p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
            <ol>
              <li>Vivamus sagittis lacus vel augue laoreet.</li>
              <li>Cras mattis consectetur purus sit amet.</li>
              <li>Vestibulum id ligula porta felis euismod.</li>
            </ol>
          </div>
          <!-- /column -->
          <div class="col-sm-4">
            <h3>My Skills</h3>
            <ul class="progress-list">
              <li>
                <p>Photoshop</p>
                <div class="progressbar line border yellow" data-value="90"></div>
              </li>
              <li>
                <p>Final Cut</p>
                <div class="progressbar line border pink" data-value="80"></div>
              </li>
              <li>
                <p>Studio Photography</p>
                <div class="progressbar line border purple" data-value="85"></div>
              </li>
            </ul>
            <!-- /.progress-list --> 
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row -->
        <div class="space10"></div>
        <div class="text-center"><a href="#" class="btn btn-rounded">Hire Me</a></div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.gray-wrapper -->
    <div class="wrapper dark-wrapper inverse-text">
      <div class="container inner text-center">
        <h2 class="section-title mb-30 text-center">Instagram Feed</h2>
        <div class="tiles tiles-s">
          <div id="instafeed" class="items row"></div>
        </div>
        <!--/.tiles -->
        <div class="space30"></div>
        <a href="https://www.instagram.com/urbanshots/" class="btn btn-rounded">Instagram Page</a> </div>
      <!-- /.container --> 
    </div>
    <!-- /.dark-wrapper --> 
  </section>
  <!-- /#about -->
  
  <section id="contact">
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="section-title text-center">Get in Touch</h2>
            <p class="text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat.</p>
            <div class="space30"></div>
            <div class="row text-center">
              <div class="col-sm-4"> <span class="icon icon-color icon-m mb-5"><i class="si-camping_map"></i></span>
                <p>Moon Street Light Avenue<br>
                  14/05 Jupiter, JP 80630</p>
              </div>
              <!--/column -->
              <div class="col-sm-4"> <span class="icon icon-color icon-m mb-5"><i class="si-phone_phone-ringing"></i></span>
                <p>00 (123) 456 78 90<br>
                  00 (987) 654 32 10 </p>
              </div>
              <!--/column -->
              <div class="col-sm-4"> <span class="icon icon-color icon-m mb-5"><i class="si-mail_mail-2"></i></span>
                <p><a class="nocolor" href="mailto:#">manager@email.com</a><br>
                  <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
              </div>
              <!--/column --> 
              
            </div>
            <!--/.row -->
            <div class="space30"></div>
            <div class="form-container">
              <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate>
                <div class="row">
                  <div class="col-sm-6 pr-10">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-sm-6 pl-10">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-sm-6 pr-10">
                    <div class="form-group">
                      <input type="tel" class="form-control" name="tel" placeholder="Phone">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-sm-6 pl-10">
                    <div class="form-group">
                      <label class="custom-select">
                        <select name="department" required>
                          <option value="">Select Department</option>
                          <option value="Sales">Sales</option>
                          <option value="Marketing">Marketing</option>
                          <option value="Support">Customer Support</option>
                          <option value="Other">Other</option>
                        </select>
                        <span><!-- fake select handler --></span> </label>
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  
                  <div class="col-sm-12 text-center">
                    <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required></textarea>
                    <div class="radio-set radio">
                      <label>Subject:</label>
                      <label>
                        <input type="radio" name="subject" value="General">
                        <span><!-- fake radio --></span> General</label>
                      <label>
                        <input type="radio" name="subject" value="Hi">
                        <span><!-- fake radio --></span> Say Hi</label>
                      <label>
                        <input type="radio" name="subject" value="Other">
                        <span><!-- fake radio --></span> Other</label>
                    </div>
                    <!--/.radio-set -->
                    <button type="submit" class="btn btn-rounded" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
                    <footer class="notification-box"></footer>
                  </div>
                  <!--/column --> 
                  
                </div>
                <!--/.row -->
                
              </form>
              <!--/.vanilla-form --> 
            </div>
            <!--/.form-container --> 
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row --> 
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!-- /#contact --> 
  
</div>
<!-- /.content-wrapper -->
<footer class="dark-wrapper inverse-text">
  <div class="sub-footer">
    <div class="container inner pt-50 pb-50 text-center">
      <p>© 2017 crea;tink. All rights reserved. Theme by elemis.</p>
      <div class="space20"></div>
      <ul class="social social-bg social-s">
        <li><a href="#"><i class="et-twitter"></i></a></li>
        <li><a href="#"><i class="et-facebook"></i></a></li>
        <li><a href="#"><i class="et-pinterest"></i></a></li>
        <li><a href="#"><i class="et-vimeo"></i></a></li>
        <li><a href="#"><i class="et-instagram"></i></a></li>
      </ul>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.sub-footer --> 
</footer>
<script type="text/javascript" src="style/js/jquery.min.js"></script> 
<script type="text/javascript" src="style/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="style/js/plugins.js"></script> 
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>